\documentclass{article}
\usepackage{graphicx}

\title{Assignment Report on Real-Time E-commerce Order Processing System Using Kafka}
\author{Mitul Dudhat (202318024)}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
The objective of this assignment is to develop a Kafka-based system for managing e-commerce orders in real-time. This system will handle two critical aspects of e-commerce operations: inventory management and delivery processing.

\section{Steps Taken}

\subsection{Step 1: Set Up Kafka}
\begin{enumerate}
  \item Installed Kafka and ensured it's running on the local system.
  \item Created Kafka topics named 'inventory-topic' and 'delivery-topic' for producers to send messages to.
\end{enumerate}

\subsection{Step 2: Implement Kafka Producers}
\subsubsection{Producer 1: Inventory Orders Producer}
\begin{itemize}
  \item Developed a Kafka producer (\texttt{inventory\_producer}) that filters messages where the type field is 'inventory'.
  \item Read inventory-related events from a JSON data source and sent messages with type set to 'inventory' to the 'inventory-topic'.
\end{itemize}

\subsubsection{Producer 2: Delivery Orders Producer}
\begin{itemize}
  \item Implemented a Kafka producer (\texttt{delivery\_producer}) that filters messages where the type field is 'delivery'.
  \item Read delivery-related events from the same JSON data source and sent messages with type set to 'delivery' to the 'delivery-topic'.
\end{itemize}

\subsection{Step 3: Implement Kafka Consumers}
\subsubsection{Consumer 1: Inventory Data Consumer}
\begin{itemize}
  \item Configured a Kafka consumer (\texttt{inventory\_consumer}) to subscribe to the 'inventory-topic'.
  \item Processed inventory messages received by updating inventory databases or systems accordingly.
\end{itemize}

\subsubsection{Consumer 2: Delivery Data Consumer}
\begin{itemize}
  \item Set up a Kafka consumer (\texttt{delivery\_consumer}) for the 'delivery-topic'.
  \item Handled delivery-related messages such as scheduling deliveries, updating delivery status, and notifying customers.
\end{itemize}

\subsection{Step 4: Develop Message Filtering Logic}
\begin{itemize}
  \item Implemented logic within each producer to filter messages based on the type field from the JSON data source.
  \item Ensured that only messages matching the desired type (inventory or delivery) were sent to Kafka topics.
\end{itemize}

\subsection{Additional Considerations}
\begin{itemize}
  \item Included error handling mechanisms within producers and consumers to manage exceptions or failed operations gracefully.
  \item Designed the system considering Kafka partitioning, consumer groups, and scaling strategies for scalability.
  \item Utilized Kafka monitoring tools and logging frameworks for effective system performance monitoring and issue troubleshooting.
\end{itemize}

\section{Conclusion}
By following these steps and best practices, a robust Kafka-based e-commerce order management system capable of real-time inventory management and delivery processing has been successfully developed.

\section{Images}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Consumear.png}
  \caption{Output of Consumers}
  \label{fig:inventory-output}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Producers.png}
  \caption{Output of Producers}
  \label{fig:delivery-output}
\end{figure}

\end{document}
